H:\2015-2016\Game1\Game1\bin\Windows\Debug\Game1.exe
H:\2015-2016\Game1\Game1\bin\Windows\Debug\Game1.pdb
H:\2015-2016\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D9.dll
H:\2015-2016\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.xml
H:\2015-2016\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D9.xml
H:\2015-2016\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
H:\2015-2016\Game1\Game1\obj\x86\Debug\Game1.exe
H:\2015-2016\Game1\Game1\obj\x86\Debug\Game1.pdb
H:\2015-2016\Game1\Game1\bin\Windows\Debug\Content\bullet.xnb
H:\2015-2016\Game1\Game1\bin\Windows\Debug\Content\player1.xnb
H:\2015-2016\Game1\Game1\bin\Windows\Debug\Content\player2.xnb
H:\2015-2016\Game1\Game1\bin\Windows\Debug\Content\myFont.xnb
H:\2015-2016\_Showcase\Game1\Game1\obj\x86\Debug\Game1.exe
H:\2015-2016\_Showcase\Game1\Game1\obj\x86\Debug\Game1.pdb
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\Content\bullet.xnb
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\Content\myFont.xnb
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\Content\player1.xnb
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\Content\player2.xnb
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\Game1.exe
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\Game1.pdb
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D9.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.xml
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D9.xml
H:\2015-2016\_Showcase\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.Net.dll
H:\2015-2016\_Showcase\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.Net.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\obj\x86\Debug\Game1.exe
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\obj\x86\Debug\Game1.pdb
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Content\bullet.xnb
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Content\myFont.xnb
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Content\player1.xnb
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Content\player2.xnb
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Game1.exe
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Game1.pdb
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.Net.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D9.dll
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\MonoGame.Framework.Net.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.XAudio2.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D11.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.DXGI.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.Direct2D1.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.XInput.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.RawInput.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\SharpDX.Direct3D9.xml
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Content\wallTest.xnb
H:\Git_Repos\showCaseProject\Show-Case-Project\Game1\Game1\bin\Windows\Debug\Content\wallTest2.xnb
