<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/2015-2016/Game1/Game1/Content/myFont.spritefont</SourceFile>
  <SourceTime>2011-02-20T09:06:48-05:00</SourceTime>
  <DestFile>H:/2015-2016/Game1/Game1/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2016-03-10T08:51:13.3763687-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>