<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/Git_Repos/showCaseProject/Show-Case-Project/Game1/Game1/Content/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2015-01-19T19:24:04-05:00</SourceTime>
  <DestFile>H:/Git_Repos/showCaseProject/Show-Case-Project/Game1/Game1/Content/bin/Windows/NewSpriteFont.xnb</DestFile>
  <DestTime>2016-05-04T08:03:56.2763215-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>